<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/headerlogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/rdp_160"
        android:layout_marginBottom="@dimen/rdp_80"
        android:background="@color/green"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Questions about the app?"
            android:gravity="center_horizontal"
            android:padding="@dimen/rdp_20"
            android:textSize="@dimen/rdp_30"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you have any questions about important dates or Wellness Activities, please contact HR at"
            android:paddingStart="@dimen/rdp_30"
            android:paddingTop="@dimen/rdp_30"
            android:paddingEnd="@dimen/rdp_10"
            android:textSize="@dimen/rdp_20"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="human.resources@helpingminds.org.au"
            android:paddingStart="@dimen/rdp_30"
            android:paddingEnd="@dimen/rdp_10"
            android:textSize="@dimen/rdp_20"
            android:textColor="@color/blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you have any questions about accessing the at IT contact please app, "
            android:paddingStart="@dimen/rdp_30"
            android:paddingTop="@dimen/rdp_30"
            android:paddingEnd="@dimen/rdp_10"
            android:textSize="@dimen/rdp_20"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="helpdesk@helpingminds.org.au"
            android:paddingStart="@dimen/rdp_30"
            android:paddingEnd="@dimen/rdp_10"
            android:textSize="@dimen/rdp_20"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to HelpingMinds location"
            android:paddingStart="@dimen/rdp_30"
            android:paddingEnd="@dimen/rdp_10"
            android:layout_marginTop="@dimen/rdp_40"
            android:textSize="@dimen/rdp_20"
            android:textColor="@color/blue"/>



    </LinearLayout>


    <include
        android:id="@+id/footer"
        layout="@layout/footerinfo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/body"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>