<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/rdp_16">

    <TextView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/rsp_16"
        android:text="HelpingMinds Employee Assistance Program."
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/rsp_16"
        android:text="Ph:1300 66 77 00."
        android:textColor="@color/blue"
        />
    <TextView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/rsp_16"
        android:text="www.accesswellbeingservices.com.au"
        android:textColor="@color/black"
        />
</LinearLayout>