<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WellnessMenuFragment"
    android:id="@+id/body"
    android:background="@color/green"
    android:orientation="vertical"
   >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Wellness Activities"
        android:gravity="center_horizontal"
        android:padding="@dimen/rdp_20"
        android:textSize="@dimen/rdp_30"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/yoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextwellness"
        android:text="Yoga"
        android:layout_marginStart="@dimen/rdp_5"
        android:layout_marginEnd="@dimen/rdp_5"
        android:padding="@dimen/rdp_10"
        android:textSize="@dimen/rsp_15"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/meditation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextwellness"
        android:text="Meditation"
        android:layout_marginStart="@dimen/rdp_5"
        android:layout_marginEnd="@dimen/rdp_5"
        android:layout_marginTop="@dimen/rdp_5"
        android:padding="@dimen/rdp_10"
        android:textSize="@dimen/rsp_15"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/walking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextwellness"
        android:text="Walking"
        android:layout_marginStart="@dimen/rdp_5"
        android:layout_marginEnd="@dimen/rdp_5"
        android:layout_marginTop="@dimen/rdp_5"
        android:padding="@dimen/rdp_10"
        android:textSize="@dimen/rsp_15"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/cooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextwellness"
        android:text="Cooking"
        android:layout_marginStart="@dimen/rdp_5"
        android:layout_marginEnd="@dimen/rdp_5"
        android:layout_marginTop="@dimen/rdp_5"
        android:padding="@dimen/rdp_10"
        android:textSize="@dimen/rsp_15"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/stress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextwellness"
        android:text="Stress Management"
        android:layout_marginStart="@dimen/rdp_5"
        android:layout_marginEnd="@dimen/rdp_5"
        android:layout_marginTop="@dimen/rdp_5"
        android:padding="@dimen/rdp_10"
        android:textSize="@dimen/rsp_15"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/hiking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextwellness"
        android:text="Hiking"
        android:layout_marginStart="@dimen/rdp_5"
        android:layout_marginEnd="@dimen/rdp_5"
        android:layout_marginTop="@dimen/rdp_5"
        android:padding="@dimen/rdp_10"
        android:textSize="@dimen/rsp_15"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/gardening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextwellness"
        android:text="Gardening"
        android:layout_marginStart="@dimen/rdp_5"
        android:layout_marginEnd="@dimen/rdp_5"
        android:layout_marginTop="@dimen/rdp_5"
        android:padding="@dimen/rdp_10"
        android:textSize="@dimen/rsp_15"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextwellness"
        android:text="Other"
        android:layout_marginStart="@dimen/rdp_5"
        android:layout_marginEnd="@dimen/rdp_5"
        android:layout_marginTop="@dimen/rdp_5"
        android:padding="@dimen/rdp_10"
        android:textSize="@dimen/rsp_15"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />

</LinearLayout>
