<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SetReminderFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set a Reminder"
        android:textSize="@dimen/rsp_20"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/rdp_30"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Selected"
        android:textColor="@color/black"
        android:textSize="@dimen/rsp_15"
        android:layout_marginStart="@dimen/rsp_40"
        />

    <EditText
        android:editable="false"
        android:layout_width="@dimen/rdp_200"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/rdp_30"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/rdp_30"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Selected"
            android:textColor="@color/black"
            android:textSize="@dimen/rsp_15"
            android:layout_marginStart="@dimen/rsp_40"
            />

        <EditText
            android:editable="false"
            android:layout_width="@dimen/rdp_200"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/rdp_30"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>