<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/rdp_5"
    android:layout_marginBottom="@dimen/rdp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/listText"
            android:layout_width="@dimen/rdp_299"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/rdp_5"
            android:paddingBottom="@dimen/rdp_5"
            android:paddingStart="@dimen/rdp_16"
            android:text="hey how are you"
            android:textColor="@color/black"
            android:textSize="@dimen/rsp_15" />

        <Button
            android:id="@+id/setButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rdp_40"
            android:layout_marginStart="@dimen/rdp_10"
            android:text="Set"
            android:textSize="@dimen/rsp_15"
            android:visibility="invisible"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rdp_1"
        android:background="#c0c0c0"
        android:layout_marginTop="@dimen/rdp_5"/>

</LinearLayout>